

:root {
  --blue: #167d90;
  --whitee: #faf0e6;
  --white: white;
  --width: 25%;
  --height: 400px;
}
.container{
  position: relative;
  width: 100%;
  max-width: 1600px;
  min-width: 0 auto;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.img-container {
  background-color: var(--whitee);
  margin-top: -300px;
}

.photo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 10px;
  width: 25%;
  height: 400px;
}

.photo .text>a {
  position: absolute;
  color: #167d90;
  font-size: 12px;
  bottom: 10px;
  left: 20px;
}

.photo .text>a:hover {
  color: red;
}

.Amazon-product {
  display: flex;
  justify-content: space-evenly;
}

.img-container img {
  width: 350px;
  height: 340px;
  padding: 20px;
}

.photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  margin: 10px;
  width: var(--width);
  height: var(--height);
}



html {
  scroll-behavior: smooth;
}

/*  */
body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}




















/* ///////////////////////////////////////////////// */
nav {
  width: 100%;
  background-color: #00453e;
  height: 60px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin: 0 auto;
}

.sign-in a p,
.return-order a p {
  font-size: 0.75rem;
}

.sign-in,
.return-order,
.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 50px; */
  padding: 5px;
  margin: 5px;
}

.sign-in:hover,
.return-order:hover,
.cart:hover {
  border: 1px solid white;
}

.container-lists {
  background-color: #195851;
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
}

.container-lists ul {
  display: flex;
  list-style-type: none;
  font-weight: bold;
  font-size: 12px;
  margin-left: 5px;
}

.container-lists ul .fas {
  display: flex;
  align-items: center;
  margin-right: 2px;
  color: #e6e6e6;
  font-size: 15px;
}

.container-lists ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 30px;
}

.container-lists ul li:hover {
  border: 1px solid white;
}

.text-search>button {
  width: 10%;

  background: rgb(254, 189, 105, 0.3);
  color: white;
  font-size: 14px;
  border: 1px solid grey;
  border-left: none;
}

.text-search>button:hover {
  background: #febd69;
}

form::after {
  content: "";
  clear: both;
}

form {
  display: flex;
  flex-direction: row;
}

a {
  color: #fff;
  text-decoration-line: none;
}

/* imge logo for amazon */
.head_logo img {
  margin-top: 10px;
  width: 120px;
}

/* text of delever to */
.Delever {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}

/* map icon and location */
.address .map-icon {
  display: flex;
  align-items: center;
}

/* icon  */
.address .map-icon i {
  margin: 0 5px;
  position: static;
  margin-top: -6px;
  display: flex;
  float: none;
}

/* font size of egypt text */
.map-icon .location {
  font-size: 0.90rem;
  font-weight: bold;
  margin-left: -2px;
}

/* select search  */
.nav-search .select-search {
  width: 35px;
  background-color: #e6e6e6;
  font-size: 10px;
  height: 35px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-right: none;
}

.nav-search .select-search:hover {
  width: fit-content;
}

/* text search  */
.text-search input {
  width: 800px;
  height: 35px;
  font-size: 10px;
}

.text-search {
  display: flex;
  flex-wrap: nowrap;
}


.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #37475a;
  color: #fff;
  height: 50px;
}

.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: #232f3e;
}

.footer-items ul {
  list-style-type: none;
  margin: 20px;
}

.footer-items ul li {
  margin: 10px;
}

.footer-items li a {
  color: #ddd;
}

.footer-items li a:hover {
  text-decoration: underline;
}